# # <<<<<<< HEAD
# MONGODBURL=mongodb+srv://giahy2605:26052004@cluster0.ge9ll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# # =======
MONGODBURL=mongodb://miniapphitu-be-feadmin-mongo-1:27017/test
# >>>>>>> a20d00657630a6fe6aa08c2c6a302f0d55a0752f
